is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Data
build_property.ProjectDir = C:\Users\Ива\OneDrive\Документи\visual studio\visual studio\costadin-flightmanager-c76779d9763c (2)\costadin-flightmanager-c76779d9763c\FlightManager\Data\
